{
  "ConnectionStrings": {
    "MarketData": "Host=localhost;Port=5432;Database=marketpulse;Username=marketpulse;Password=marketpulse-local"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "LatestPriceTtlSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
